spring.application.name=joule
spring.ai.openai.api-key = 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