spring.application.name=joule
spring.ai.openai.api-key=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
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.reingest-on-start=true

spring.datasource.url=jdbc:postgresql://localhost:5433/sap
spring.datasource.username=admin
spring.datasource.password=pd
spring.jpa.hibernate.ddl-auto=update
