spring.application.name=joule
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.reingest-on-start=false
spring.ai.vectorstore.pgvector.activated=false


spring.datasource.url=jdbc:postgresql://localhost:5433/sap
spring.datasource.username=admin
spring.datasource.password=pd
spring.jpa.hibernate.ddl-auto=update

chat.default.system.prompt=You are an AI assistant designed to answer questions accurately and concisely.
