spring.application.name=joule
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.reingest-on-start=true

spring.datasource.url=jdbc:postgresql://localhost:5432/sap
spring.datasource.username=admin
spring.datasource.password=pd
spring.jpa.hibernate.ddl-auto=update
